{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"declaration": true,
		"outFile": "bin/net.js"
	},
	"include": [
		"src",
		"../libs",
		"../librarys",
        "../core/**/*.d.ts"
	]
}