{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "declaration": true,
        "outFile": "bin/findSomething.js"
    },
    "include": [
        "src",
        "../../libs",
        "../../librarys",
        "../../core/**/*.d.ts",
        "../../common/**/*.d.ts"
    ]
}